NEXT_PUBLIC_SANITY_PROJECT_TITLE='Project Title'
NEXT_PUBLIC_SANITY_PROJECT_ID="sanityProjectId"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-03"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_API_TOKEN="sanityReadToken"